MONGODB_URL=mongodb+srv://aayushjain1290:wM66ZjmD5dYUwKaZ@cluster0.8rgba.mongodb.net/
PORT=4000
ACCESS_TOKEN_SECRET=12cvqecxwqe
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=8cbk,WQ7TCGK
REFRESH_TOKEN_EXPIRY=30d
MERCHANTID='rzp_live_pSjqnVfwABXCfx'
MERCHANTSECRET='oDuiwrLOkCC4YCMutvn6pNhK'